{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://github.com/.well-known/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-playwright"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-sqlite"]
    },
    "stitch": {
      "command": "npx",
      "args": ["-y", "@_davideast/stitch-mcp", "direct"],
      "env": {
        "STITCH_PROJECT_ID": "[REPLACE with your Stitch project ID from stitch.withgoogle.com]",
        "STITCH_API_KEY": "[REPLACE or set as OS environment variable]"
      }
    }
  }
}
